server {
  listen 80;
  server_name {{ server_name }};
  root /var/www;
  index index.php index.html index.htm;


  # wp-config.phpへのアクセスをすべて拒否します。
  location ~* /wp-config.php {
    deny all;
  }

  # サブディレクトリ運用
  location /wordpress {
   try_files $uri $uri/ /wordpress/index.php?q=$uri&$args;
  }
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include fastcgi_params;
    client_max_body_size 50M;
  }
}
